<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWE1_MTCG.Cards.AbstractMonster">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAQAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Cards\AbstractMonster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWE1_MTCG.Cards.Dragon">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Cards.FireElve">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\FireElve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Cards.Goblin">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Cards.Knight">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Cards.Ork">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Ork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Cards.Spell" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAQAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Cards\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWE1_MTCG.Cards.Wizzard">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Wizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Kraken">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Kraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Program">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SWE1_MTCG.ICard">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SWE1_MTCG.Element">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>