<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWE1_REST_HTTP_Webservices.Client" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.EndpointHandler" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAARAABAAAAAAAAAAAAAAAAAEAQAAAAAkAA=</HashCode>
      <FileName>EndpointHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.HttpServer">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAICAAAAABAgAAAAAAAAAAAIAAAAAAAAAAY=</HashCode>
      <FileName>HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.Listener" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.Message">
    <Position X="5.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.Program">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.RequestContext">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAwAAAACAAAAAAAAAAAAAQEAAQ=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_REST_HTTP_Webservices.Response">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAACAABAAAACAAAAAAAAAAAAIQEAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SWE1_REST_HTTP_Webservices.IClient">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWE1_REST_HTTP_Webservices.IEndpointHandler">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEndpointHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWE1_REST_HTTP_Webservices.IListener">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SWE1_REST_HTTP_Webservices.Action">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWE1_REST_HTTP_Webservices.HttpVerb">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>HttpVerb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>